{
  "name": "Ali Bin Fahad Law Firm",
  "short_name": "Ali Bin Fahad",
  "description": "Leading law firm in Saudi Arabia providing expert legal services in corporate law, litigation, real estate, and commercial disputes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "law", "legal"],
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our legal experts",
      "url": "/#contact",
      "icons": [{ "src": "favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore our legal services",
      "url": "/#services",
      "icons": [{ "src": "favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
