{
  "name": "Ali Bin Fahad Law Firm & Intellectual Property LLC",
  "short_name": "ABF Law Firm",
  "description": "Premier law firm in Saudi Arabia offering comprehensive legal services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "legal", "professional"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our legal experts",
      "url": "/?page=contact",
      "icons": [
        {
          "src": "/contact-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore our legal services",
      "url": "/?page=services",
      "icons": [
        {
          "src": "/services-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://abf.sa"
    }
  ],
  "prefer_related_applications": false
}